############################################################
#
# Example Case: Diffuser3D
#
############################################################

### Run Control ############################################

terminationCondition
iterations

### Iterations #############################################

maxNumberOfIterations
1000
fileWriteInterval
1

### Time ###################################################

timeStep
2e-3
maxSimTime
48
maxRealTimeHours
48

### Scheme #################################################

timeAccurate
ON
relaxationFactorMomentum
0.3
relaxationFactorPCorr
0.1
rho
998
mu
8.94e-4

### Boundaries #############################################

boundaryTypeEast
outlet
boundaryRefVectorEast
(0,0,0)

boundaryTypeWest
inlet
boundaryRefVectorWest
(3,0,0)

boundaryTypeNorth
wall
boundaryRefVectorNorth
(0,0,0)

boundaryTypeSouth
wall
boundaryRefVectorSouth
(0,0,0)

boundaryTypeTop
wall
boundaryRefVectorTop
(0,0,0)

boundaryTypeBottom
wall
boundaryRefVectorBottom
(0,0,0)
