############################################################
#
# Example Case: Cavity 3D With IB Sphere
#
############################################################

### Run Control ############################################

terminationCondition
iterations

### Iterations #############################################

maxNumberOfIterations
1000
fileWriteInterval
1

### Time ###################################################

timeStep
2.5e-2
maxSimTime
48
maxRealTimeHours
48

### Solver #################################################

timeAccurate
OFF
relaxationFactorMomentum
0.7
relaxationFactorPCorr
0.3
rho
1.
mu
0.01
numberOfPressureCorrections
1
numberOfInnerIterations
5

### Immersed Boundaries #####################################

ibSphereRadius
0.15
ibSphereCenter
(0.5,0.5,0.5)

### Boundaries ##############################################

boundaryTypeEast
wall
boundaryRefVectorEast
(0,0,0)

boundaryTypeWest
wall
boundaryRefVectorWest
(0,0,0)

boundaryTypeNorth
wall
boundaryRefVectorNorth
(1,0,1)

boundaryTypeSouth
wall
boundaryRefVectorSouth
(1,0,1)

boundaryTypeTop
wall
boundaryRefVectorTop
(0,0,0)

boundaryTypeBottom
wall
boundaryRefVectorBottom
(0,0,0)
