############################################################
#
# Example Case: Cavity 3D
#
############################################################

### Run Control ############################################

terminationCondition
iterations

### Iterations #############################################

maxItrs
200
screenWriteInterval
1
fileWriteInterval
1

### Time ###################################################

timeStep
1e-2
maxSimTime
48
maxRealTimeHours
48

### Scheme #################################################

timeAccurate
ON
relaxationFactorMomentum
0.9
relaxationFactorPCorr
0.1
rho
1
mu
0.01
momentumSorToler
1e-6
pCorrSorToler
1e-6
maxInnerIters
30

### Immersed Boundaries #####################################

ibSphereRadius
0.025
ibSphereCenter
(0.05,0.05,0.05)

### Boundaries ##############################################

boundaryTypeEast
wall
boundaryRefValueEast
(0,0,0)

boundaryTypeWest
wall
boundaryRefValueWest
(0,0,0)

boundaryTypeNorth
wall
boundaryRefValueNorth
(1,0,1)

boundaryTypeSouth
wall
boundaryRefValueSouth
(0,0,0)

boundaryTypeTop
wall
boundaryRefValueTop
(0,0,0)

boundaryTypeBottom
wall
boundaryRefValueBottom
(0,0,0)
