############################################################
#
# This is just a sample file for testing the file reading.
#
############################################################

### Run Control ############################################

terminationCondition
iterations

### Iterations #############################################

maxItrs
3200
screenWriteInterval
1
fileWriteInterval
2
### Time ###################################################

timeStep
0.25e-1
maxSimTime
48
maxRealTimeHours
48

### Scheme #################################################

timeAccurate
ON
relaxationFactorMomentum
0.3
relaxationFactorPCorr
0.3
rho
1
mu
0.0001
maxInnerIters
20

### Immersed Boundaries ####################################

ibSphereRadius
0.1
ibSphereCenter
(1.,0.5,0.5)

### Boundaries #############################################

boundaryTypeEast
outlet
boundaryRefValueEast
(0,0,0)

boundaryTypeWest
inlet
boundaryRefValueWest
(0.5,0,0)

boundaryTypeNorth
wall
boundaryRefValueNorth
(0,0,0)

boundaryTypeSouth
wall
boundaryRefValueSouth
(0,0,0)

boundaryTypeTop
outlet
boundaryRefValueTop
(0,0,0)

boundaryTypeBottom
outlet
boundaryRefValueBottom
(0,0,0)
