############################################################
#
# This is just a sample file for testing the file reading.
#
############################################################

### Run Control ############################################

terminationCondition
iterations

### Iterations #############################################

maxItrs
2
screenWriteInterval
1
fileWriteInterval
1

### Time ###################################################

timeStep
2e-3
maxSimTime
48
maxRealTimeHours
48

### Scheme #################################################

timeAccurate
ON
relaxationFactorMomentum
0.5
relaxationFactorPCorr
0.5

rho
998
mu
8.94e-4
rho2
782
mu
8.94e-3

maxInnerIters
10

### Boundaries #############################################

boundaryTypeEast
outlet
boundaryRefValueEast
(0,0,0)

boundaryTypeWest
outlet
boundaryRefValueWest
(0,0,0)

boundaryTypeNorth
outlet
boundaryRefValueNorth
(0,0,0)

boundaryTypeSouth
outlet
boundaryRefValueSouth
(0,0,0)

boundaryTypeTop
outlet
boundaryRefValueTop
(0,0,0)

boundaryTypeBottom
outlet
boundaryRefValueBottom
(0,0,0)
