############################################################
#
# This is just a sample file for testing the file reading.
#
############################################################

### Run Control ############################################

terminationCondition
iterations

### Iterations #############################################

maxItrs
10000
screenWriteInterval
20
fileWriteInterval
100

### Time ###################################################

timeStep
2e-5
maxSimTime
48
maxRealTimeHours
48

### Simulation Constants ###################################
rho
1.
mu
0.1
maxMomentumSorIters
40
maxPCorrSorIters
2000
relaxationFactorMomentum
0.5
relaxationFactorPCorr
0.2
