############################################################
#
# This is just a sample file for testing the file reading.
#
############################################################

### Run Control ############################################

terminationCondition
iterations

### Iterations #############################################

maxItrs
10000
screenWriteInterval
50
fileWriteInterval
200

### Time ###################################################

timeStep
2e-5
maxSimTime
48
maxRealTimeHours
48
