############################################################
#
# This is just a sample file for testing the file reading.
#
############################################################

### Run Control ############################################

terminationCondition
iterations

### Iterations #############################################

maxItrs
2000
screenWriteInterval
1
fileWriteInterval
50

### Time ###################################################

timeStep
2e-5
maxSimTime
48
maxRealTimeHours
48

### Simulation Constants ###################################
rho
1.
mu
0.01
maxMomentumSorIters
2000
maxPCorrSorIters
2000
momentumSorToler
1e-3
pCorrSorToler
1e-3
relaxationFactorMomentum
0.1
relaxationFactorPCorr
0.3
