############################################################
#
# This is just a sample file for testing the file reading.
#
############################################################

### Run Control ############################################

terminationCondition
iterations

### Iterations #############################################

maxItrs
10000
screenWriteInterval
20
fileWriteInterval
20

### Time ###################################################

timeStep
2e-5
maxSimTime
48
maxRealTimeHours
48

### Simulation Constants ###################################
rho
1.
mu
0.1
maxGsIters
40
relaxationFactor
0.5
