############################################################
#
# Example Case: Cavity 2D
#
############################################################

### Run Control ############################################

terminationCondition
iterations

### Iterations #############################################

maxItrs
6000
screenWriteInterval
1
fileWriteInterval
1

### Time ###################################################

timeStep
5e-4
maxSimTime
48
maxRealTimeHours
48

### Scheme #################################################

timeAccurate
ON
relaxationFactorMomentum
0.5
relaxationFactorPCorr
0.5
rho
1
mu
0.01
momentumSorToler
1e-5
pCorrSorToler
1e-5
maxInnerIters
20
maxMomentumSorIters
200
maxPCorrSorIters
200
sorOmega
1.92

### Boundaries ##############################################

boundaryTypeEast
wall
boundaryRefValueEast
(0,0,0)

boundaryTypeWest
wall
boundaryRefValueWest
(0,0,0)

boundaryTypeNorth
wall
boundaryRefValueNorth
(1,0,1)

boundaryTypeSouth
wall
boundaryRefValueSouth
(0,0,0)

boundaryTypeTop
wall
boundaryRefValueTop
(0,0,0)

boundaryTypeBottom
wall
boundaryRefValueBottom
(0,0,0)
