############################################################
#
# This is just a sample file for testing the file reading.
#
############################################################

### Run Control ############################################

terminationCondition
iterations

### Iterations #############################################

maxItrs
10000
screenWriteInterval
1
fileWriteInterval
30
### Time ###################################################

timeStep
5e-5
maxSimTime
48
maxRealTimeHours
48

### Scheme #################################################

timeAccurate
OFF
relaxationFactorMomentum
1.
relaxationFactorPCorr
0.5
rho
1
mu
0.01
momentumSorToler
1e-8
pCorrSorToler
1e-12
maxMomentumSorIters
500
maxPCorrSorIters
1000
sorOmega
1.9

### Boundaries #############################################

boundaryTypeEast
outlet
boundaryRefValueEast
(0,0,0)

boundaryTypeWest
inlet
boundaryRefValueWest
(1,0,0)

boundaryTypeNorth
wall
boundaryRefValueNorth
(0,0,0)

boundaryTypeSouth
wall
boundaryRefValueSouth
(0,0,0)

boundaryTypeTop
wall
boundaryRefValueTop
(0,0,0)

boundaryTypeBottom
wall
boundaryRefValueBottom
(0,0,0)
