############################################################
#
# Example Case: Cavity 3D
#
############################################################

### Run Control ############################################

terminationCondition
iterations

### Iterations #############################################

maxItrs
1000
screenWriteInterval
1
fileWriteInterval
1

### Time ###################################################

timeStep
2.5e-3
maxSimTime
48
maxRealTimeHours
48

### Scheme #################################################

timeAccurate
ON
relaxationFactorMomentum
0.5
relaxationFactorPCorr
0.5
rho
1.
mu
0.01
maxInnerIters
10

### Boundaries ##############################################

boundaryTypeEast
wall
boundaryRefValueEast
(0,0,0)

boundaryTypeWest
wall
boundaryRefValueWest
(0,0,0)

boundaryTypeNorth
wall
boundaryRefValueNorth
(1,0,1)

boundaryTypeSouth
wall
boundaryRefValueSouth
(1,0,1)

boundaryTypeTop
wall
boundaryRefValueTop
(0,0,0)

boundaryTypeBottom
wall
boundaryRefValueBottom
(0,0,0)
