############################################################
#
# Example Case: Cavity 3D
#
############################################################

### Run Control ############################################

terminationCondition
iterations

### Iterations #############################################

maxItrs
6000
screenWriteInterval
1
fileWriteInterval
10

### Time ###################################################

timeStep
2.5e-5
maxSimTime
48
maxRealTimeHours
48

### Scheme #################################################

timeAccurate
ON
relaxationFactorMomentum
1.
relaxationFactorPCorr
1.
rho
1
mu
0.01
momentumSorToler
1e-8
pCorrSorToler
1e-8
maxInnerIters
10
maxMomentumSorIters
1000
maxPCorrSorIters
1000
sorOmega
1.9

### Boundaries ##############################################

boundaryTypeEast
wall
boundaryRefValueEast
(0,0,0)

boundaryTypeWest
wall
boundaryRefValueWest
(0,0,0)

boundaryTypeNorth
wall
boundaryRefValueNorth
(1,0,1)

boundaryTypeSouth
wall
boundaryRefValueSouth
(0,0,0)

boundaryTypeTop
wall
boundaryRefValueTop
(0,0,0)

boundaryTypeBottom
wall
boundaryRefValueBottom
(0,0,0)
