############################################################
#
# Example Case: Cavity 2D
#
############################################################

### Run Control ############################################

terminationCondition
iterations

### Iterations #############################################

maxNumberOfIterations
1000
fileWriteInterval
10

### Time ###################################################

timeStep
2.5e-5
maxSimTime
48
maxRealTimeHours
48

### Scheme #################################################

timeAccurate
OFF
relaxationFactorMomentum
0.7
relaxationFactorPCorr
0.3
rho
1
mu
0.01
numberOfInnerIterations
1
numberOfPressureCorrections
2

### Boundaries ##############################################

boundaryTypeEast
wall
boundaryRefVectorEast
(0,0,0)

boundaryTypeWest
wall
boundaryRefVectorWest
(0,0,0)

boundaryTypeNorth
wall
boundaryRefVectorNorth
(10,0,0)

boundaryTypeSouth
wall
boundaryRefVectorSouth
(0,0,0)

boundaryTypeTop
empty
boundaryRefVectorTop
(0,0,0)

boundaryTypeBottom
empty
boundaryRefVectorBottom
(0,0,0)
