############################################################
#
# This is just a sample file for testing the file reading.
#
############################################################

### Run Control ############################################

terminationCondition
iterations

### Iterations #############################################

maxItrs
5000
screenWriteInterval
1
fileWriteInterval
15

### Time ###################################################

timeStep
2e-5
maxSimTime
48
maxRealTimeHours
48

### Scheme #################################################

timeAccurate
OFF
relaxationFactorMomentum
0.2
relaxationFactorPCorr
0.8
rho
1
mu
0.01
momentumSorToler
1e-8
pCorrSorToler
1e-8
maxMomentumSorIters
1000
maxPCorrSorIters
20000
sorOmega
1.8

### Boundaries ##############################################

boundaryTypeEast
wall
boundaryRefValueEast
(0,0,0)

boundaryTypeWest
wall
boundaryRefValueWest
(0,0,0)

boundaryTypeNorth
wall
boundaryRefValueNorth
(1,0,0)

boundaryTypeSouth
wall
boundaryRefValueSouth
(0,0,0)

boundaryTypeTop
wall
boundaryRefValueTop
(0,0,0)

boundaryTypeBottom
wall
boundaryRefValueBottom
(0,0,0)
