############################################################
#
# Example Case: Cavity 2D
#
############################################################

### Run Control ############################################

terminationCondition
iterations

### Iterations #############################################

maxItrs
6000
screenWriteInterval
1
fileWriteInterval
10

### Time ###################################################

timeStep
2.5e-5
maxSimTime
48
maxRealTimeHours
48

### Scheme #################################################

timeAccurate
OFF
relaxationFactorMomentum
0.7
relaxationFactorPCorr
0.5
maxInnerIters
1
rho
1
mu
0.01
numberOfPCorrections
2

### Boundaries ##############################################

boundaryTypeEast
wall
boundaryRefValueEast
(0,0,0)

boundaryTypeWest
wall
boundaryRefValueWest
(0,0,0)

boundaryTypeNorth
wall
boundaryRefValueNorth
(10,0,0)

boundaryTypeSouth
wall
boundaryRefValueSouth
(0,0,0)

boundaryTypeTop
empty
boundaryRefValueTop
(0,0,0)

boundaryTypeBottom
empty
boundaryRefValueBottom
(0,0,0)
