############################################################
#
# This is just a sample file for testing the file reading.
#
############################################################

### Run Control ############################################

terminationCondition
iterations

### Iterations #############################################

maxItrs
20000

### Time ###################################################

maxSimTime
48
maxRealTime
48

### Domain ###################################################

domainFile
mesh.msh
