############################################################
#
# This is just a sample file for testing the file reading.
#
############################################################

### Run Control ############################################

terminationCondition
iterations

### Iterations #############################################

maxItrs
10000

### Time ###################################################

maxSimTime
48
maxRealTime
48
maxCpuTime
48

### Grid ###################################################

nI
40
nJ
30
nK
60