############################################################
#
# Example Case: Skewed Cavity 3D
#
############################################################

### Run Control ############################################

terminationCondition
iterations

### Iterations #############################################

maxNumberOfIterations
6000
fileWriteInterval
1

### Time ###################################################

timeStep
5e-4
maxSimTime
48
maxRealTimeHours
48

### Scheme #################################################

timeAccurate
ON
relaxationFactorMomentum
0.6
relaxationFactorPCorr
0.4
rho
1
mu
0.01
numberOfPressureCorrections
3
numberOfInnerIterations
5

### Boundaries ##############################################

boundaryTypeEast
wall
boundaryRefVectorEast
(0,0,0)

boundaryTypeWest
wall
boundaryRefVectorWest
(0,0,0)

boundaryTypeNorth
wall
boundaryRefVectorNorth
(1,0,1)

boundaryTypeSouth
wall
boundaryRefVectorSouth
(0,0,0)

boundaryTypeTop
wall
boundaryRefVectorTop
(0,0,0)

boundaryTypeBottom
wall
boundaryRefVectorBottom
(0,0,0)
