############################################################
#
# Example Case: FlatPlateDiffusion2D
#
############################################################

### Run Control ############################################

terminationCondition
iterations

### Iterations #############################################

maxNumberOfIterations
2
fileWriteInterval
1

### Time ###################################################

timeStep
0
maxSimTime
48
maxRealTimeHours
48

### Solver #################################################

timeAccurate
OFF

### Boundaries ##############################################

boundaryTypeEast
zeroGradient
boundaryRefValueEast
0

boundaryTypeWest
fixed
boundaryRefValueWest
1

boundaryTypeNorth
fixed
boundaryRefValueNorth
0

boundaryTypeSouth
fixed
boundaryRefValueSouth
0.5

boundaryTypeTop
empty
boundaryRefValueTop
0

boundaryTypeBottom
empty
boundaryRefValueBottom
0
