############################################################
#
# This is just a sample file for testing the file reading.
#
############################################################

### Run Control ############################################

terminationCondition
iterations

### Iterations #############################################

maxItrs
1000
screenWriteInterval
1
fileWriteInterval
1

### Time ###################################################

timeStep
2e-3
maxSimTime
48
maxRealTimeHours
48

### Scheme #################################################

timeAccurate
ON
relaxationFactorMomentum
0.5
relaxationFactorPCorr
0.5
rho
998
mu
8.94e-4
maxInnerIters
10

### Boundaries #############################################

boundaryTypeEast
outlet
boundaryRefValueEast
(0,0,0)

boundaryTypeWest
inlet
boundaryRefValueWest
(1,0,0)

boundaryTypeNorth
wall
boundaryRefValueNorth
(0,0,0)

boundaryTypeSouth
wall
boundaryRefValueSouth
(0,0,0)

boundaryTypeTop
wall
boundaryRefValueTop
(0,0,0)

boundaryTypeBottom
wall
boundaryRefValueBottom
(0,0,0)
